E:\CSharp\pi\pi\bin\Debug\net8.0\pi.exe
E:\CSharp\pi\pi\bin\Debug\net8.0\pi.deps.json
E:\CSharp\pi\pi\bin\Debug\net8.0\pi.runtimeconfig.json
E:\CSharp\pi\pi\bin\Debug\net8.0\pi.dll
E:\CSharp\pi\pi\bin\Debug\net8.0\pi.pdb
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.AssemblyInfoInputs.cache
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.AssemblyInfo.cs
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.csproj.CoreCompileInputs.cache
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.dll
E:\CSharp\pi\pi\obj\Debug\net8.0\refint\pi.dll
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.pdb
E:\CSharp\pi\pi\obj\Debug\net8.0\pi.genruntimeconfig.cache
E:\CSharp\pi\pi\obj\Debug\net8.0\ref\pi.dll
